All on map 157:

Indices are 1-based.



26,16 to 28,18 + 29,18 -> Wind gate (1337, 1338, 1339, 1340, 0 (no change), 1341, 1380, 1381, 1382, 1383)
27,17 -> Wind gate event
25,18 to 26,19 -> Remove tree
29,17 to 30,18 -> Remove tree

Place new gate on map 198 as well:
13,22 -> 0
14,22 -> 1337
15,22 -> 1338
16,22 -> 1339
17,22 -> 0
13,23 -> 0
14,23 -> 1340
16,23 -> 1341
17,23 -> 0
14,24 -> 1380
15,24 -> 1381
16,24 -> 1382
17,24 -> 1383
15,25 -> 0
16,25 -> 0
At 15,23 teleport to map 157 (27,18)


33,8 to 34,9 -> Cave (1330, 1331, 1332, 1333)
Teleport at 33,9

